NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://MikaBona:25802586ua@cluster0.5uvyk.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blog
JWT_SECRET=secret123